LocalGit/Pages/FilesPage.xaml

<UserControl x:Class="LocalGit.Pages.FilesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entities="clr-namespace:LocalGit.Entities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cv="clr-namespace:LocalGit.Converters"
             xmlns:vm="clr-namespace:LocalGit.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <vm:FilesViewModel x:Key="FilesVm"/>
        <cv:BooleanToVisibilityConverter x:Key="BoolToVisibillityConverter"/>
        <cv:FileSizeConverter x:Key="SizeConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource FilesVm}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.Resources>
                    <!--multiple datatemplate inside resources with type of source class means that template with same datatype should implented in design-->
                    <DataTemplate DataType="{x:Type entities:FileEntity}">
                        <Button x:Name="parentGrid" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}">
                            <Grid Width="120" Height="120" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <!--header for items of itemscontrol visible on mouse hover-->
                                <Grid Grid.ColumnSpan="3" Height="30" Visibility="{Binding Path=IsMouseOver, ElementName=parentGrid, Converter={StaticResource BoolToVisibillityConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button Width="25" Height="25" Margin="4,0" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="Delete" />
                                        </Button>
                                        <Button Width="25" Height="25" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="PlaylistEdit" />
                                        </Button>
                                        <Button Width="25" Height="25" Margin="4,0" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="ContentCopy" />

                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--binding size from bytes to mb with converter-->
                                <TextBlock Text="{Binding Size,Converter={StaticResource SizeConverter}}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="10"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-4,0,4">
                                    <Image Source="{Binding Icon}" Width="40"  Height="40" />
                                    <!--binding file type with default value-->
                                    <TextBlock Text="{Binding Type,FallbackValue='Folder'}" HorizontalAlignment="Center" FontSize="9" />

                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  Margin="3" TextWrapping="Wrap"  Grid.Column="1" Grid.RowSpan="3"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type entities:DirectoryEntity}">
                        <Button x:Name="parentGrid" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}">
                            <Grid Width="120" Height="120" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <!--header for items of itemscontrol visible on mouse hover-->
                                <Grid Grid.ColumnSpan="3" Height="30" Visibility="{Binding Path=IsMouseOver, ElementName=parentGrid, Converter={StaticResource BoolToVisibillityConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">

                                        <Button Width="25" Height="25" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="PlaylistEdit" />
                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <!--binding size from bytes to mb with converter-->
                                <TextBlock Text="{Binding Size,Converter={StaticResource SizeConverter}}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="10"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-4,0,4">
                                    <Image Source="{Binding Icon}" Width="40"  Height="40" />
                                    <!--binding file type with default value-->
                                    <TextBlock Text="Folder" HorizontalAlignment="Center" FontSize="9" />

                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  Margin="3" TextWrapping="Wrap"  Grid.Column="1" Grid.RowSpan="3"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type entities:NullEntity}">
                        <Button  Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}">
                            <Grid Width="60" Height="120">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60">+</TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
                <!--styling items inside itemscontrol to have icons names and bla bla-->
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="parentGrid" Style="{DynamicResource SquareButtonStyle}" BorderBrush="{x:Null}">
                            <Grid Width="120" Height="120" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                -->
                <!--header for items of itemscontrol visible on mouse hover-->
                <!--
                                <Grid Grid.ColumnSpan="3" Height="30" Visibility="{Binding Path=IsMouseOver, ElementName=parentGrid, Converter={StaticResource boolToVisibillityConverter}}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button Width="25" Height="25" Margin="4,0" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="Delete" />
                                        </Button>
                                        <Button Width="25" Height="25" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="PlaylistEdit" />
                                        </Button>
                                        <Button Width="25" Height="25" Margin="4,0" Foreground="{x:Null}"  BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton }">
                                            <iconPacks:PackIconMaterial Padding="2" Foreground="white" Kind="ContentCopy" />

                                        </Button>
                                    </StackPanel>
                                </Grid>
                                -->
                <!--binding size from bytes to mb with converter-->
                <!--
                                <TextBlock Text="{Binding Size,Converter={StaticResource SizeConverter}}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="10"/>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,-4,0,4">
                                    <Image Source="{Binding Icon}" Width="40"  Height="40" />
                                    -->
                <!--binding file type with default value-->
                <!--
                                    <TextBlock Text="{Binding Type,FallbackValue='Folder'}" HorizontalAlignment="Center" FontSize="9" />

                                </StackPanel>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"  Margin="3" TextWrapping="Wrap"  Grid.Column="1" Grid.RowSpan="3"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <!--this will make itemscontrol view to fit in horizontal scale and wrap to next line at overflow-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
