LocalGit/Pages/LoginPage.xaml

<pages:BasePage x:Class="LocalGit.Pages.LoginPage"
                x:TypeArguments="viewModel1:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:attachedProperties="clr-namespace:LocalGit.AttachedProperties"
      xmlns:viewModel1="clr-namespace:Lind.Core.ViewModel;assembly=Lind.Core"
      xmlns:pages="clr-namespace:LocalGit.Pages"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageLogin">
    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign up subtext-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Text="{Binding Email}" Tag="Email" />

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Next button -->
                            <Button Content="Login" 
                                    attachedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="I already have an account" HorizontalAlignment="Center" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</pages:BasePage>

